## Уровень логирования
#log4j.rootLogger=INFO, file
#
## Апендер для работы с файлами
#log4j.appender.file=org.apache.log4j.RollingFileAppender
## Путь где будет создаваться лог файл
#log4j.appender.file.File=/home/vitalik/Documents/log_file.log
## Указываем максимальный размер файла с логами
#log4j.appender.file.MaxFileSize=1MB
## Конфигурируем шаблон вывода логов в файл
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#

log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n